# Average2Me

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/averageme/first/com/average2me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/averageme/first/com/average2me/api/: API.java  IApi.java  SharedP.java
app/src/main/java/averageme/first/com/average2me/api/helpers/: ResultatCallback.java
app/src/main/java/averageme/first/com/average2me/helpers/: FBevent.java  IFBEvent.java
app/src/main/java/averageme/first/com/average2me/models/: Ask.java  AskList.java  RetourUpdate.java
app/src/main/java/averageme/first/com/average2me/ui/: AnswerActivity.java  AskActivity.java  MainActivity.java
app/src/main/java/averageme/first/com/average2me/ui/adapters/: BlockAdapter.java
app/src/main/java/averageme/first/com/average2me/ui/reusable/: ActivityBase.java  AlertFragment.java  LogUtils.java  MyApplication.java
app/src/main/res/layout/: activity_answer.xml  activity_ask.xml  activity_main.xml  ask.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/averageme/first/com/average2me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
