<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".ui.MainActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/avg_banner">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adView"
        android:layout_marginTop="140dp"
        android:textSize="@dimen/normal_size"
        android:text="@string/main_activity_title"
        android:textColor="@color/my_grey"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/main_title">

            <Button
                android:id="@+id/sport_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_1_background"
                android:padding="@dimen/normal_size"
                android:text="@string/sport_btn_label"
                android:textAllCaps="false"
                android:textColor="@color/my_white" />

            <Button
                android:id="@+id/politic_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_3_background"
                android:padding="@dimen/normal_size"
                android:text="@string/politique_btn_label"
                android:textAllCaps="false"
                android:textColor="@color/my_white" />

            <Button
                android:id="@+id/food_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_2_background"
                android:padding="@dimen/normal_size"
                android:text="@string/food_btn_label"
                android:textAllCaps="false"
                android:textColor="@color/my_white" />

            <Button
                android:id="@+id/loisir_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_5_background"
                android:padding="@dimen/normal_size"
                android:text="@string/loisir_btn_label"
                android:textAllCaps="false"
                android:textColor="@color/my_white" />

            <Button
                android:id="@+id/society_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_6_background"
                android:padding="@dimen/normal_size"
                android:text="@string/society_btn_label"
                android:textAllCaps="false"
                android:textColor="@color/my_white" />

            <Button
                android:id="@+id/medley_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_4_background"
                android:padding="@dimen/normal_size"
                android:text="@string/medley_btn_label"
                android:textAllCaps="false"
                android:textColor="@color/my_white" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>