<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/ask"
        android:text="Préfères tu Gilles Simon ou Jo-Wifried Tsonga ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_size"
        android:layout_marginBottom="@dimen/normal_size"
        android:layout_marginTop="@dimen/normal_size"
        android:padding="@dimen/normal_size"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_size"
        android:layout_marginTop="@dimen/normal_size"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/eanswer_a"
            android:text="@string/ask_btn_a"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/clr_btn_a"
            android:textColor="@color/my_white"
            android:layout_marginLeft="@dimen/normal_size"
            android:layout_marginStart="@dimen/normal_size"
            android:layout_marginRight="@dimen/normal_size"
            android:layout_marginEnd="@dimen/normal_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/response_a"
            android:text="totsd sdfso2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_size"
        android:layout_marginTop="@dimen/normal_size"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/answer_b"
            android:text="@string/ask_btn_b"
            android:layout_weight="5"
            android:gravity="center"
            android:background="@color/clr_btn_b"
            android:textColor="@color/my_white"
            android:layout_marginLeft="@dimen/normal_size"
            android:layout_marginStart="@dimen/normal_size"
            android:layout_marginRight="@dimen/normal_size"
            android:layout_marginEnd="@dimen/normal_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/response_b"
            android:text="toto3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/nb_a"
        android:text="toto4"
        android:layout_marginBottom="@dimen/normal_size"
        android:layout_marginTop="@dimen/normal_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nb_b"
        android:text="toto5"
        android:layout_marginBottom="@dimen/normal_size"
        android:layout_marginTop="@dimen/normal_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>